- !<NativePackageDescriptor/a3b9db1e-7039-499c-a2a2-de402693cc46>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg id=\"Layer_2\" data-name=\"Layer 2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 595 595\">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: #000;\n      }\n\n      .cls-1, .cls-2, .cls-3 {\n        stroke-width: 0px;\n      }\n\n      .cls-2 {\n        fill: #f08f35;\n      }\n\n      .cls-3 {\n        fill: #fff;\n      }\n    </style>\n  </defs>\n  <g id=\"Layer_2-2\" data-name=\"Layer 2\">\n    <path class=\"cls-2\" d=\"M509.15,595H85.85c-47.34,0-85.85-38.51-85.85-85.85V85.85C0,38.51,38.51,0,85.85,0h423.3c47.34,0,85.85,38.51,85.85,85.85v423.3c0,47.34-38.51,85.85-85.85,85.85ZM85.85,40c-25.28,0-45.85,20.57-45.85,45.85v423.3c0,25.28,20.57,45.85,45.85,45.85h423.3c25.28,0,45.85-20.57,45.85-45.85V85.85c0-25.28-20.57-45.85-45.85-45.85H85.85Z\"/>\n    <g>\n      <g>\n        <path class=\"cls-1\" d=\"M150.31,460.03c-11.36,0-20.59-9.24-20.59-20.59V155.57c0-11.36,9.24-20.59,20.59-20.59h181.46l133.02,136.33v168.13c0,11.36-9.24,20.59-20.59,20.59H150.31Z\"/>\n        <path class=\"cls-3\" d=\"M327.55,144.97l127.24,130.4v164.06c0,5.85-4.74,10.59-10.59,10.59H150.31c-5.85,0-10.59-4.74-10.59-10.59V155.57c0-5.85,4.74-10.59,10.59-10.59h177.24M335.98,124.97h-185.67c-16.87,0-30.59,13.72-30.59,30.59v283.87c0,16.87,13.72,30.59,30.59,30.59h293.89c16.87,0,30.59-13.72,30.59-30.59v-172.2l-5.69-5.83-127.24-130.4-5.89-6.03h0Z\"/>\n      </g>\n      <g>\n        <path class=\"cls-1\" d=\"M333.92,288.57c-11.92,0-21.62-9.7-21.62-21.62v-109.6c0-8.98,5.65-17.12,14.07-20.26l2.06-.77c2.42-.9,4.96-1.36,7.55-1.36,5.79,0,11.43,2.38,15.47,6.52l107.69,110.37c4.11,4.21,6.35,10.01,6.13,15.89-.22,5.88-2.87,11.5-7.28,15.4-3.96,3.5-9.04,5.43-14.32,5.43h-109.75Z\"/>\n        <path class=\"cls-3\" d=\"M335.98,144.97c3.08,0,6.09,1.22,8.32,3.5l107.69,110.37c4.64,4.75,4.36,12.42-.62,16.82-2.12,1.88-4.86,2.92-7.7,2.92h-109.75c-6.42,0-11.62-5.2-11.62-11.62v-109.6c0-4.85,3.02-9.19,7.56-10.89l2.06-.77c1.32-.49,2.69-.73,4.05-.73M335.98,124.97c-3.78,0-7.49.67-11.04,1.99l-2.06.77c-12.31,4.59-20.58,16.49-20.58,29.63v109.6c0,17.43,14.18,31.62,31.62,31.62h109.75c7.72,0,15.16-2.82,20.95-7.94,6.45-5.71,10.33-13.91,10.65-22.52.32-8.61-2.95-17.08-8.97-23.24l-107.69-110.37c-5.91-6.06-14.16-9.54-22.63-9.54h0Z\"/>\n      </g>\n    </g>\n  </g>\n</svg>"
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 76
  ExportUid: 29ab350c-c72b-4520-a8f3-caa5b79a12a6
  ComponentUid: 27919986-f698-4908-9a6b-d5a78d090d47
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> fa48c5b1-4b49-403f-a644-dd4aaf8839c3
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  PackagePolicy: CanBeUnpacked
  coreVersion: 330
  clientVersion: 13.6000004